<!DOCTYPE html>
<html lang='ja'>
<head>
	<title>タイトル</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<style>
	/* テキストボックス */
	.bd-callout{
		padding:1.25rem;margin-top:1.25rem;margin-bottom:1.25rem;
		border:1px solid #eee;border-left-width:.25rem;border-radius:.25rem
	}
	.bd-callout h4{
		margin-top:0;margin-bottom:.25rem
	}
	.bd-callout p:last-child{
		margin-bottom:0
	}
	.bd-callout code{
		border-radius:.25rem
	}
	.bd-callout+.bd-callout{
		margin-top:-.25rem
	}
	.bd-callout-info{
		border-left-color:#5bc0de
	}
	.bd-callout-info h4{
		color:#5bc0de
	}
	.bd-callout-warning{
		border-left-color:#f0ad4e
	}
	.bd-callout-warning h4{
		color:#f0ad4e
	}
	.bd-callout-danger{
		border-left-color:#d9534f
	}
	.bd-callout-danger h4{
		color:#d9534f
	}
	/* フォントの設定 */
	body	{
		font-family:"ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","HG丸ｺﾞｼｯｸM-PRO","HGMaruGothicMPRO";
	}
	/* モバイル用の設定 */
	@media (max-width: 992px) {
		#space {
			display: none;
		}
	}
	</style>
</head>
<body>
<!-- ヘッダー -->
<header class='navbar navbar-default bg-info text-white'>
	<div class='navbar-header'>
		<h1>タイトル</h1>
	</div>
</header>

<div class='container '>
	<!-- テキストボックス -->
	<div class="bd-callout bd-callout-info bg-white">
	<h4 id="dealing-with-specificity">こんにちは</h4>
	<p>ココにテキスト。ココにテキスト。</p>
	<p>ドラックアンドドロップまたは、青色のボタンからファイルを指定し、送信ボタンを押して下さい。</p>
	</div>

	<!-- 送信フォーム -->
	<form method="post" enctype="multipart/form-data" action="/form">
		{% csrf_token %}
	  <div id="drag-drop-area">
			<!-- ファイルのアップロードフォーム -->
	    <div class="drag-drop-inside d-none">
	      <p class="drag-drop-buttons">
					<input id="fileInput" type="file" name="file[]" multiple>
				</p>
	    </div>
			<!-- モバイル用のボタン -->
			<div class='btn btn-info btn-lg active font-weight-bold d-lg-none' id="phone_btn">
				ファイルを選択
			</div>
			<!-- ドラックアンドドロップエリア -->
			<div class='bg-success text-white text-center' style='height: 300px;border-radius: 10px;' id='space' >
				<h1>ここにアップロード</h1>
			</div>
			<br>
			<!-- 送信ボタン -->
	    <input class='btn btn-warning btn-lg active font-weight-bold' type="submit" value="送信">
	  </div>
	</form>

	<!-- ファイルリスト -->
	<table class="table table-striped bg-white" style='border-radius: 10px;'>
		<thead class='table-info '>
			<tr>
				<th class=''><h4 class='font-weight-bold'>ファイル　リスト</h4></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- ドラッグ&ドロップ　js-->
<script type='text/javascript'>
var fileArea = document.getElementById('drag-drop-area');
var fileInput = document.getElementById('fileInput');
var greenArea = document.getElementById('space');

fileArea.addEventListener('dragover', function(evt){
  evt.preventDefault();
  fileArea.classList.add('dragover');
});

fileArea.addEventListener('dragleave', function(evt){
    evt.preventDefault();
    fileArea.classList.remove('dragover');
});
fileArea.addEventListener('drop', function(evt){
    evt.preventDefault();
    fileArea.classList.remove('dragenter');
    var files = evt.dataTransfer.files;
    fileInput.files = files;
    // 見た目を変える
    greenArea.classList.remove('bg-success');
    greenArea.classList.add('bg-info');
    greenArea.innerHTML = '<h1>読み込みました</h1>';

});
</script>
<!-- リストをつくる　JQuery -->
<script>
$('#fileInput').change(
    function () {
			var photos = this.files;
			for(var i=0;i<photos.length;i++) {
				$('tbody').append('<tr><td>' + photos[i].name + '</td></tr>');
			}
    }
);
</script>
<!-- モバイル用のボタン設定 -->
<script>
	$('#phone_btn').on('click', function () {
		$('#fileInput').click();
	});
</script>
<!-- エンターキーを無効にする -->
<script>
    $(function(){
        $("input").on("keydown", function(e) {
            if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
                return false;
            } else {
                return true;
            }
        });
    });
</script>

<!-- Bootstrap for material -->
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
</body>
</html>
